<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our provided Services</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style type="text/css">
    	.image-with-details .image-with-details__container {
    margin: 0 auto;
    padding: 70px 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
    	.back-img{
    		background-position: center;
    		height: 100vh;
    		opacity: 0.3;
    	}
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./box-seam.svg" alt="moveit brand icon" height="30"> Move Along</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">&nbsp &nbsp Home &nbsp &nbsp </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html"> About Us &nbsp &nbsp </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services &nbsp &nbsp </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Enter your Pincode" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Check</button>
        </form>
      </div>
    </div>
  </nav>


	<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://th.bing.com/th/id/R.c02c7ca67cf01a8d75f9395d79672ced?rik=2hKWdLEjzxwIrw&riu=http%3a%2f%2fwww.dailyu.com%2fwp-content%2fuploads%2f2015%2f03%2fMovers.jpg&ehk=NRGtR0eKeyR2Htpogevf5rNU8amd%2bHdVWtwnUGS6BL8%3d&risl=1&pid=ImgRaw&r=0" class="d-block mx-lg-auto img-fluid" alt="Family pic" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About Us</h1>
        <p class="lead">we are on a mission to provide exceptional moving services to our customers. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate about making the process as seamless and enjoyable as possible.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4 me-md-2"><a href="./contacts.html">Contact Us</a></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>