<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Services</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style type="text/css">
    	.back-img{
    		background-position: center;
    		height: 100vh;
    	}
      .edit{
        display: inline-flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2%;
        margin-left: 2%;
      }
      .edit-head{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./box-seam.svg" alt="moveit brand icon" height="30"> Move Along</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">&nbsp &nbsp Home &nbsp &nbsp </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html"> About Us &nbsp &nbsp </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services &nbsp &nbsp </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Enter your Pincode" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Check</button>
        </form>
      </div>
    </div>
  </nav>


	<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://ndms.com/wp-content/uploads/2018/06/Packers-and-movers-Dallas.jpg" height="450px">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Our Servies</h1>
        <p class="lead" style="font-family: sans-serif;" >Welcome to Move Along – Your Trusted Partner in Relocation!
We understand that moving is not just about transporting possessions; it's about the journey of transitioning from one chapter of life to another. Established with a passion for making relocation a seamless and stress-free experience, we are here to redefine the way families move.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4 me-md-2"><a href="./contacts.html">Contact Us</a></button>
        </div>
      </div>
    </div>
  </div>



  <div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-uagb-advanced-heading uagb-block-323d71e9 edit-head" id="what-we-offer">
  <h2 class="uagb-heading-text">What We Offer</h2>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns is-layout-flex wp-container-16 wp-block-columns-is-layout-flex edit">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/04/house-shifting-services.jpg" alt="house-shifting-services" class="wp-image-1062" srcset="https://www.packersandmover.com/wp-content/uploads/2020/04/house-shifting-services.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/04/house-shifting-services-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/04/house-shifting-services-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>House Shifting</strong></figcaption></figure>
</div>

<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/04/furniture-moving.jpg" alt="furniture-moving" class="wp-image-1064" srcset="https://www.packersandmover.com/wp-content/uploads/2020/04/furniture-moving.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/04/furniture-moving-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/04/furniture-moving-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>Furniture Shifting</strong></figcaption></figure>
</div>

<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/10/pet-relocation-services-in-india.jpg" alt="pet-relocation-services-in-india" class="wp-image-4931" srcset="https://www.packersandmover.com/wp-content/uploads/2020/10/pet-relocation-services-in-india.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/10/pet-relocation-services-in-india-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/10/pet-relocation-services-in-india-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>Pet Relocation</strong></figcaption></figure>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/04/bike-transportation.jpg" alt="bike-transportation" class="wp-image-1065" srcset="https://www.packersandmover.com/wp-content/uploads/2020/04/bike-transportation.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/04/bike-transportation-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/04/bike-transportation-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>Bike Transport</strong></figcaption></figure>
</div>


<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/04/car-transportation.jpg" alt="car-transportation" class="wp-image-1066" srcset="https://www.packersandmover.com/wp-content/uploads/2020/04/car-transportation.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/04/car-transportation-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/04/car-transportation-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>Car Transport</strong></figcaption></figure>
</div>


<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="360" height="240" src="https://www.packersandmover.com/wp-content/uploads/2020/04/intercity-shifting-services.jpg" alt="intercity-shifting-services" class="wp-image-1068" srcset="https://www.packersandmover.com/wp-content/uploads/2020/04/intercity-shifting-services.jpg 360w, https://www.packersandmover.com/wp-content/uploads/2020/04/intercity-shifting-services-300x200.jpg 300w, https://www.packersandmover.com/wp-content/uploads/2020/04/intercity-shifting-services-272x182.jpg 272w" sizes="(max-width: 360px) 100vw, 360px"><figcaption class="wp-element-caption"><strong>Intercity Packers</strong></figcaption></figure>

</div>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>


<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>
</body>
</html>